DB_USER=postgres
DB_PASSWORD=password
TWILIO_ACCOUNT_SID=AC768a8bd23e609b5430c3be32559164d0
TWILIO_AUTH_TOKEN=3c4e32eda550533b8e768b9bf1a9bb9e
TWILIO_NUMBER=+18285010108
DIFY_KEY=app-OLqlHVQR7hmvv95Z7kKdu51a
# DIFY_KEY=app-i8kqfj8HZuhoKSZxpHlEVN5t
# TO_NUMBER=+919986367062
####### KEYKLOAK ########
# KEYCLOAK_API_CLIENT_ID=admin-cli
# devk creds
# KEYCLOAK_CLIENT_SECRET=DPwFiHp7i3wQcDKc8Ryq5bFZUwQkMbks
# KEYCLOAK_SERVER_URL=https://devk.kailasamailer.com/auth/
# KEYCLOAK_REALM=epassport
# KEYCLOAK_USER_NAME=admin
# KEYCLOAK_PASSWORD=Swamiji@123@keycloak
KEYCLOAK_API_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=CFoCQONme4xkWhK72KxPbjydUgzaupeS
KEYCLOAK_SERVER_URL=https://devks.koogle.sk/auth/
KEYCLOAK_REALM=ngpt
KEYCLOAK_USER_NAME=keykeeper
KEYCLOAK_PASSWORD=47Me6b9QKMVFo24a6ub
