TWILIO_ACCOUNT_SID=your-account-sid-here
TWILIO_AUTH_TOKEN=twilio-auth-token
TWILIO_NUMBER=+twilio-number
DIFY_KEY=app-dify-apikey
# TO_NUMBER=+919986367062
####### KEYKLOAK ########
# KEYCLOAK_API_CLIENT_ID=admin-cli
# KEYCLOAK_CLIENT_SECRET=your-client-secret-here
# KEYCLOAK_SERVER_URL=https://keycloak.example.com/auth/
# KEYCLOAK_REALM=your-realm-here
# KEYCLOAK_USER_NAME=username
# KEYCLOAK_PASSWORD=password
